{
  "name": "backend-fight0-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:api": "echo \"Error: no test specified\" && exit 1",
    "start:worker": "echo \"Error: no test specified\" && exit 1",
    "start:api:prod": "echo \"Error: no test specified\" && exit 1",
    "start:worker:prod": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-unused-imports": "^4.1.4"
  }
}
